
#h2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/etnetera
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true



